# 1. Export database credentials using environment variable; or
# 2. Set them using 'DB_' prefix by using an `.env` file:
#       cp example.env .env

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_test
DB_USER=postgres
DB_PASSWORD=
DB_SSLMODE=disable